# spring-cloud

./: settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java  HomeController.java
auth-server/src/main/java/com/example/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/example/authserver/dto/: LoginRequestDto.java
auth-server/src/main/java/com/example/authserver/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java
auth-server/src/main/java/com/example/authserver/model/: JwtRequest.java  JwtResponse.java  User.java
auth-server/src/main/java/com/example/authserver/properties/: JwtProperties.java
auth-server/src/main/java/com/example/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/example/authserver/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/example/authserver/util/: JwtUtil.java
auth-server/src/main/resources/: application.yml
display/: build.gradle
display/src/main/java/com/example/display/: DisplayApplication.java
display/src/main/resources/: application.yml
display/src/test/java/com/example/display/: DisplayApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
product/: build.gradle
product/src/main/resources/: application.yml
spring-cloud-netflix-eureka/: build.gradle  settings.gradle
spring-cloud-netflix-eureka/src/main/resources/: application.yml
(+8 files in other folders)
